<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Face App</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: rgb(231, 231, 231);
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
        }
        .card{
            background-color: white;
            margin: 20px;
            z-index: 10px;
            border-radius: 5px;
        }
        .card-head{
            border-radius: 5px 5px 0px 0px;
            background-color: white;
            padding: 20px;
            width: 100%;
            border-bottom: 2px solid rgb(0, 65, 122);
        }
        .card-body{
            border-radius: 5px;
            background-color: white;
            padding: 5%;
            width: 100%;
        }
        .nav{
            background-color: white;
            padding: 1% 2.5%;
            z-index: 50px;
        }
        img{
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }
        a{
            text-decoration: none;
            padding: 0.5% 1%;
            background-color: #fff;
            color: rgb(0, 65, 122);
            border-radius: 5px;
        }
        a:hover{
            text-decoration: none;
            background-color: rgb(0, 65, 122);
            color: aliceblue;
        }
        h1,h2,h3,h4{
            color: rgb(0, 65, 122);
        }
        input{
            width: 95%;
            padding: 2% 5%;
            margin: 2.5%;
            color: rgb(0, 65, 122);
            border-radius: 5px;
        }
        .btn,.btn::selection{
            font-weight: bold;
            width: 95%;
            padding: 2% 5%;
            margin: 2.5%;
            background-color: rgb(0, 65, 122);
            color: aliceblue;
            border-radius: 5px;
        }
        .btn:hover{
            font-weight: bold;
            width: 95%;
            padding: 2% 5%;
            margin: 2.5%;
            color: rgb(0, 65, 122);
            background-color: aliceblue;
            border-radius: 5px;
        }
        label{
            padding: 2% 3%;
            color: rgb(0, 65, 122);
        }
        .content{
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <h2>Flask WebApp</h2>
        <br>
        <a href="/">Home</a>
        <a href="/register">Register</a>
    </div>
    <div class="content">
        {% block content %}
        {% endblock %}  
    </div>
</body>
</html>